Node,Depth,Value,Alpha,Beta
root,0,-Infinity,-Infinity,Infinity
A2,1,-Infinity,-Infinity,Infinity
A4,1,-Infinity,-Infinity,Infinity
A2,1,-Infinity,-Infinity,Infinity
A3,1,Infinity,-Infinity,Infinity
B3,2,9,-Infinity,Infinity
A3,1,9,-Infinity,9
B4,2,8,-Infinity,9
A3,1,8,-Infinity,8
A2,1,8,8,Infinity
A5,1,Infinity,8,Infinity
B2,2,Infinity,8,Infinity
B3,2,5,8,Infinity
B2,2,5,8,Infinity
A5,1,5,8,Infinity
A2,1,8,8,Infinity
A4,1,8,8,Infinity
A3,1,Infinity,8,Infinity
B2,2,Infinity,8,Infinity
B3,2,2,8,Infinity
B2,2,2,8,Infinity
A3,1,2,8,Infinity
A4,1,8,8,Infinity
A5,1,Infinity,8,Infinity
B2,2,Infinity,8,Infinity
B3,2,4,8,Infinity
B2,2,4,8,Infinity
A5,1,4,8,Infinity
A4,1,8,8,Infinity
A2,1,8,8,Infinity
A5,1,Infinity,8,Infinity
B2,2,Infinity,8,Infinity
B3,2,1,8,Infinity
B2,2,1,8,Infinity
A5,1,1,8,Infinity
A2,1,8,8,Infinity
root,0,8,8,Infinity
A4,1,-Infinity,8,Infinity
A2,1,Infinity,8,Infinity
B2,2,3,8,Infinity
A2,1,3,8,Infinity
A4,1,3,8,Infinity
A3,1,Infinity,8,Infinity
B2,2,Infinity,8,Infinity
B3,2,1,8,Infinity
B2,2,1,8,Infinity
A3,1,1,8,Infinity
A4,1,3,8,Infinity
A5,1,Infinity,8,Infinity
B2,2,Infinity,8,Infinity
B3,2,3,8,Infinity
B2,2,3,8,Infinity
A5,1,3,8,Infinity
A4,1,3,8,Infinity
root,0,8,8,Infinity
A5,1,Infinity,8,Infinity
B2,2,Infinity,8,Infinity
B3,2,0,8,Infinity
B2,2,0,8,Infinity
A5,1,0,8,Infinity
root,0,8,8,Infinity